<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="UTF-8">
		<title>Gunvor</title>
	</head>
	<body>
		<body style="background-color:lightblue;padding:60px">
		<main>
			<nav>
				<a href="Hovedside.html" target="_blank">Framside</a>
				<a href="Hannah.html" target="_blank"> Hannah Eileen Johansen </a>
				<a href="Handball.html" target="_blank">Handball</a>
				<a href="LS.html" target="_blank">Landskyttarstemnet</a>
				<a href="NC2015.html" target="_blank">Norway Cup 2015 - Gull</a>
			</nav>
		</main>
		<style>
		}
			tbody{
				font-family:Verdana;
			}
			h1{
				font-size:50px;
				color:black;
				text-shadow: 2px 3px 0 lightgrey;
				text-align: center;
			}
			p{
				font-size:25px;
				color:black;
			}
			img{
				width:615px;
				height:350px;
				border-color:darkgrey;
				margin-right: 20px;
				margin-bottom: 20px;
				box-shadow:20px 10px 5px black;
			}
			nav{
				text-align: center;
				display:grid;
				grid-gap: 20px;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				background-color: lightblue;
			}
		</style>
		<h1 style="padding:15px;color:#000000;"> Mi aller beste vennine</h1><br>
		<img style="margin:15px;" src="G3.jpg">
		<img style="margin:15px;" src="G4.jpg"><br>
		<h2>Gunvor Hamre Nornes</h2>
		<p> Dette er mi bestevennine som eg har kjendt sidan vi begynte på skolen. Ho budde først i Norane og flytta etter kvart til Leikanger. Vi har spelt fotball saman og no i 2018 spelar me handball saman. Vi prøvar å finne på ting som ofte som råd, men det er vanskelig fordi vi har så mye skole og vi går på forskjellige linjer. Vi er som knoll og tott og finne på mykje rart saman. </p>
	</body>
</html>