<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="UTF-8">
		<title>Handball</title>
	</head>
	<body>

		<body style="background-color:lightgrey;padding:60px">

			<header>
			<nav>
				<a href="Hovedside.html">Framside</a>
				<a href="NC2015.html" >Norway Cup 2015 - Gull</a>
				<a href="LS.html">Landskyttarstemnet</a>
				<a href="Hannah.html"> Hannah Eileen Johansen </a>
			</nav>
		</header>

		<style>
		}
			tbody{
				font-family:Verdana;
			}
			h1{
				font-size:50px;
				color:white;
				text-shadow: 2px 3px 0 lightgrey;
				text-align: center;
			}
			h2{
				text-align: center;
			}
			p{
				font-size:25px;
				color:white;
			}
			img{
				border-color:darkgrey;
				margin-right: 20px;
				margin-bottom: 20px;
				width:auto;
				height: auto;
			}
			nav{
				text-align: center;
				display:grid;
				grid-gap: 20px;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				background-color: grey;
				color: white;
			}
		</style>

		<h1 style="padding:15px;color:#000000;">Handball</h1><br></div>
		<p> Eg har spelt handball i 7 år og er også dommar her. I dag spelar eg på Syril sitt damelag i 4 divisjon. Her ligg me cirka midt på tabellen og blir bedre og bedre etter kvar kamp som går. Me har ein god trenar som er flink til å utvikle oss. Neste kamp er mot Sogndal 2, som me vant mot sist kamp.</p>
		<img style="margin:15px;" src="Handball1.jpg"><br>

		<h2>Her er vår første heimekamp for sesongen</h2>

		<table style="width:100%">
			<tr>
				<th></th>
				<th>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/gwvWUMVFAEY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br></th>
		<th></th>
	</tr>
</table>
	</body>
</html>


