<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="UTF-8">
		<title>Hannah</title>
	</head>
	<body>
		<body style="background-color:lightgrey;padding:60px">

			<h1 style="padding:15px;color:#000000;"> Avstandsvennskap</h1>

		<header>
			<nav>
				<ul>
				<li><a href="Hovedside.html">Framside</a></li>
				<li><a href="NC2015.html" >Norway Cup 2015 - Gull</a></li>
				<li><a href="LS.html">Landskyttarstemnet</a></li>
				<li><a href="Handball.html">Handball</a></li>
			</ul>
			</nav>
		</header>
		<style>
		}
			tbody{
				font-family:Verdana;
			}
			nav ul li{
    		float:left;
    		list-style-type: none;
			}
			nav ul li a{
   			display: block;
   			padding-left: 20px;
    		padding-right: 20px;
    		line-height: 40px;
    		border-right: grey 4px solid;
    		text-decoration: none;
    		font-size: 20px;
    		color: #000000 ;
			}
			nav ul{
    			margin-top: 0px;
    			margin-bottom: 0px;
    			width: 1072px;
    			height: 40px;
    			border: grey 4px solid;
    			padding: 0px;
			}
			h1{
				font-size:50px;
				color:black;
				text-shadow: 2px 3px 0 lightgrey;
				text-align: center;
			}
			h2{
				font-size: 35px;
				color:black;
				text-align: center;
			}
			h3{
				font-size: 25px;
				color: black;
			}
			p{
				font-size:25px;
				color:black;
			}
			img{
				width:290px;
				height:450px;
				border-color:darkgrey;
				margin-right: 20px;
				margin-bottom: 20px;
				box-shadow:20px 10px 5px black;
			}
			nav{
				text-align: center;
				display:grid;
				grid-gap: 20px;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				background-color: lightgrey;
			}
			main{
				display: grid;
				grid-template-columns: 300px 300px 300px 300px;
				grid-column-gap: 30px;
				grid-row-gap: 50px;
				grid-auto-rows:80px;
			}
			footer{
				margin-top: 300px
			}
		</style>
		
		<main>
		<img style="margin:15px;" src="H3.jpg">
		<img style="margin:15px;" src="H5.jpg">
		<img style="margin:15px;" src="H6.jpg">
		<img style="margin:15px;" src="H8.jpg"><br>
	</main>
	<footer>
		<h2>Hannah Eileen Johansen</h2>
		<p> Hannah er ei veldig god vennine av meg. Vi blei vennar gjennom skytingen i 2014 og har holdt kontakten sidan. Ho bur på Bryne på Sørlandet medan eg bur i Leikanger i Sogn og Fjordane. Me ser kvarandre veldig sjeldent, men ho er ein av mine aller beste venninner uansett. Hannah er også blitt ein stor del av støtteapparatet mitt, same som eg er blitt i hennes. Når ho er norgesmester og har vore blant Norges desidert største og beste skyttarar i 4 år, er det umulig å ikkje vere stolt av ho. No skal ho slutte med skyting, så vi møtast enda mindre da.</p>
	</footer>
	</body>
</html>