<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="UTF-8">
		<title>LS</title>
		<link href="https://fonts.googleapis.com/css?family=Rubik|Shadows+Into+Light" rel="stylesheet">
	</head>
	<body>
		<body style="background-color:lightgrey;padding:80px">
		<header>
			<nav>
				<a href="Hovedside.html" >Framside</a>
				<a href="NC2015.html" >Norway Cup 2015 - Gull</a>
				<a href="Handball.html" >Handball</a>
				<a href="Hannah.html" > Hannah Eileen Johansen </a>
			</nav>
		</header>
		<style>
		}
			table{
				border-collapse: collapse;
				text-align: center;
			}
			#lenker{
				border:0px lightpink;
			}
			td{
				background-color: white;
				padding-bottom: 7px 14px;
				border:2px solid black;
				padding-right:20px;
				padding-bottom: 5px;
				font-size: 20px;
				border-bottom: 4px solid black;
			}
			thead{
				background-color: lightgrey;
			}
			tbody{
				background-color: lightgrey;
			}
			th{
				text-align: center;
				padding: 7px 14px;
				border: 2px lightpink;
				border-bottom: 4px lightpink;
				grid-row: 2;
				width: 300px;
				font-size: 20px;
			}
				thead > tr {
				background-color: lightpink;
			}
			tbody > tr {
			background-color: lightpink;
			}
			h1{
				font-size:70px;
				color:black;
				text-shadow: 2px 3px 0 lightgrey;
				text-align: center;
				font-family: 'Shadows Into Light', cursive;
			}
			h2{
				font-size: 35px;
				color:black;
				text-align: center;
				font-family: 'Shadows Into Light', cursive;
			}
			h3{
				font-size: 35px;
				color: black;
				text-align: center;
				font-family: 'Shadows Into Light', cursive;
			}
			h4{
				font-size: 35px;
				color: black;
				font-family: 'Shadows Into Light', cursive;
				text-align: center;
			}
			ul li{
				color:black;
				font-size: 20px
			}
			p{
				font-size:25px;
				color:black;
			}
			img{
				width:600px;
				height:350px;
				border-color:darkgrey;
				margin-right: 20px;
				margin-bottom: 20px;
				box-shadow:20px 10px 5px black;
			}
			.rundtBilde{
				border-radius:50%;
			}
			nav{
				text-align: center;
				display:grid;
				grid-gap: 20px;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				background-color: lightpink;
			}
			}
			main{
				display: grid;
				grid-template-columns: 300px 300px;
				grid-column-gap: 30px;
				grid-row-gap: 50px;
				grid-auto-rows:80px;
			}
			footer{
				margin-top: 300px
				grid-template-columns:auto auto auto;
				grid-column-gap: 30px;
				grid-row-gap: 50px;
				grid-auto-rows:80px;
			}
			div img {width: 100%; height: auto}
		}
		</style>
		<h1>Mine Landskyttarstemne</h1><br>
		<main>
		<img style="margin:15px;" src="LS1.jpg" class="rundtBilde">
		<img style="margin:15px;" src="LS10.jpg" class="rundtBilde">
		<img style="margin:15px;" src="LS4.jpg" class="rundtBilde">
		<img style="margin:15px;" src="LS3.jpg" class="rundtBilde">
		<img style="margin:15px;" src="LS9.jpg" class="rundtBilde">
		<img style="margin:15px;" src="LS6.jpg" class="rundtBilde">
		</main>
		<br>
		<h2>Litt info</h2>
		<footer>
		<p>Det har blitt ein tradisjon for meg å reise på Landsskyttarstemnet. Eg har vore med i 18 år, men har deltatt i 7 år. Resultata har gått opp og ned, men det har alltid vorte stang ut for meg. Eg har ein 4.plass i frå Sandnes som min høgaste plassering. Samme året vant vennen min heile stemnet, så det gikk fint allikavel. Desse stemna er full av opplevingar, og er ei veke me i skyttarmiljøet gledar oss til heile året. Eg har også vert på TV i samband med stemnet eit par gonger, som eg linkar nedanfor.</p>
	<footer>
		<h3>Mine resultat</h3>
		<table style="width:100%">
			<tr>
				<th>År</th>
				<th>Bane</th>
				<th>Felt</th>
			</tr>
			<tr>
				<td>2012 - Voss</td>
				<td>232</td>
				<td>25/11</td>
			</tr>
			<tr>
				<td>2013 - Oppdal</td>
				<td>228</td>
				<td>29/12</td>
			</tr>
			<tr>
				<td>2014 - Sandnes</td>
				<td>249</td>
				<td>29/11</td>
			</tr>
			<tr>
				<td>2015 - Lesja</td>
				<td>248</td>
				<td>30/22</td>
			</tr>
			<tr>
				<td>2016 - Målselv</td>
				<td>248</td>
				<td>28/16</td>
			</tr>
			<tr>
				<td>2017 - Førde</td>
				<td>248</td>
				<td>28/18</td>
			</tr>
			<tr>
				<td>2018 - Stjørdal</td>
				<td>247</td>
				<td>29/22</td>
			</tr>
		</table>
	</footer>
	<h4>Lenker til når eg har vert på TV</h4>
		<table id="lenker" style="width:100%">
			<tr>
				<th></th>
				<th><a href="https://tv.nrk.no/serie/distriktsnyheter-midtnytt/DKTL99080213/02-08-2013#t=4m5s" target="_blank">Distriktsnyheter Midtnytt 2013</a> <br>
		<a href="https://tv.nrk.no/serie/landsskytterstevnet/MSPO30140515/07-08-2015" target="_blank"> Landsskytterstemnet 2015</a><br>
		<a href="https://tv.nrk.no/serie/landsskytterstevnet/MSPO30200817/04-08-2017" target="_blank"> Landsskytterstemnet 2017</a> <br>
		<a href="https://tv.nrk.no/serie/landsskytterstevnet/MSPO30270718/09-08-2018" target="_blank"> Landsskytterstemnet 2018</a><br></th>
				<th></th>
			</tr>
		</table>
	</body>
</html>