<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="UTF-8">
		<title>Norway Cup 2015</title>
	</head>
	<body>

	<body style="background-color:yellow;padding:80px">
		<header>

			<nav>
				<a href="Hovedside.html">Framside</a>
				<a href="LS.html">Landskyttarstemnet</a>
				<a href="Handball.html" >Handball</a>
				<a href="Hannah.html"> Hannah Eileen Johansen </a>
			</nav>

		<h1 style="padding:15px;color:#000000;"> Norway Cup 2015 - <b>Gull</b> til Syriljentene</h1>
		</header>

	<style>
		}
			tbody{
				font-family:Verdana;
			}
			h1{
				font-size:50px;
				color:black;
				text-shadow: 2px 3px 0 lightgrey;
				text-align: center;
				font-family: 'Amatic SC', cursive
			}
			h2{
				font-size: 35px;
				color:black;
				text-align: center;
				font-family: 'Amatic SC', cursive
			}
			h3{
				font-size: 35px;
				color: black;
				font-family: 'Amatic SC', cursive
			}
			h3{
				text-align:center;
			}
			ul li{
				color:black;
				font-size: 20px;
				list-style-position:outside;
				text-align: left;
			}
			p{
				font-size:25px;
				color:black;
				margin-top: 350px;
			}
			img{
				width:575px;
				height:350px;
				border-color:darkgrey;
				margin-right: 20px;
				margin-bottom: 20px;
				box-shadow:20px 10px 5px black;
			}
			.rundtBilde{
				border-radius:50%;
			}
			nav{
				text-align: center;
				display:grid;
				grid-gap: 20px;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				background-color: yellow;
			}
			main{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 100px;
				grid-row-gap: 350px;
				grid-auto-rows:80px;
				grid-column: 2/3;
				grid-row:1/2;
			}
			footer{
				margin-top: 25px;
				grid-template-columns: 1fr 1fr 1fr;
				align-items: center;
				grid-column: 1/3;
				grid-row:3/4;
			}
			header{
				grid-column:1/4;
				grid-row: 1/2;
			}
			th{
				width:300px;
			}
			.responsive {
 			 padding: 3px;
 			 float: left;
  			width: 50%;
  		}
		@media only screen and (max-width: 700px) {
  		.responsive {
   		 width: 50%;
   		 margin: 6px 0;
  		}
		@media only screen and (max-width: 500px) {
  		.responsive {
    	width: 100%;
  		}
		div img {width: 100%; height: auto}
		}
		</style>

		<main>
		<div class="responsive">
			<img style="margin:15px;" src="NC1.jpg" class="rundtBilde">
			<div class="desc"></div>
		</div>
		<div class="responsive">
			<img style="margin:15px;" src="NC2.jpg" class="rundtBilde">
			<div class="desc"></div>
		</div>
		<div class="responsive">
			<img style="margin:15px;" src="NC4.jpg" class="rundtBilde">
			<div class="desc"></div>
		</div>
		<div class="responsive">
			<img style="margin:15px;" src="NC5.jpg" class="rundtBilde"><br>
			<div class="desc"></div>
		</div>
		</main>

		<footer>
		<p style="color:#000000;"> I 2015 skulle Syril som tradisjonen tru, delta i årets Norway Cup. Det var ein spent gjeng som reiste avgårde til Oslo. Det er verdens største fotballcup for ungdom og vi reiste med ambisjonar om å ha det gøy. Lite visste vi da vi reiste at vi skulle ende opp med finale og a-sluttspel. Dei små gule tigarane frå Sogn og Fjordane endte opp med å vinne 1-0 mot Blindheim i finalen. Det betydde at me kom heim med gullmedaljar og satte Leikanger på kartet innen fotballen. Det tok ei stund å fordøye at vi så å sei var norgesmestere og hadde vunnet verdens støste ungdomsturnering uten å gå på nokon tap.</p>
		<h2>Resultata våre under Norway Cup endte slik</h2><br>

		<table style="width:100%">
			<tr>
				<th></th>
				<th><ul style="list-style-position:outside">
			<li>8-1 mot Lille Tøyen</li>
			<li>6-0 mot Hødd Blå</li>
			<li>8-0 mot Åmdal-Tokke FK</li>
			<li>6-1 mot Emblem Hvit</li>
			<li>2-1 mot Åndalsnes i 16-dels finalen</li>
			<li>8-0 mot Leirgulen/Davik i 8-dels finalen</li>
			<li>6-1 mot Hadeland i kvartfinalen</li>
			<li>1-0 mot Kvaløya i semifinalen</li>
			<li>1-0 mot Blindheim i finalen</li>
		</ul></th>
				<th></th>
			</tr>
		</table>
		<br>
		</footer>

		<h3>Lenkjer og videoar frå cupen</h3>

		<table style="width:100%">
			<tr>
				<th></th>
				<th>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/7H_wsSL29Aw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
		<a href="https://www.firda.no/sport/fotball/sogn/knuste-all-motstand-i-norway-cup/s/5-15-93290" target="_blank">Artikkel av Firda.no</a> <br>
		<a href="https://www.profixio.com/matches/norway-cup-2015/l" target="_blank">Resultatside</a></th>
		<th></th>
	</tr>
</table>
	</body>
</html>



